body {
    background-color: #D4D9D9; 
}
:root {
    --grid-rows: 50; 
    --grid-cols: 50;  
    --brightness: 1.0; 
} 


#main-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10%; 
}

#header {
    display: flex; 
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 20vh; 
}

#title {
    font-family: 'Emilys Candy', cursive;
    font-size: 10vh;
    white-space: nowrap;
}

/* Grid container and its children */
#grid-container {
    display: grid;
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    height: 70vh; 
    width: 70vh; 
}

#grid-container-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh; 
    width: 75vh; 
    border-radius: 4px;
    background-color: #C0C2C4;
}

.grid-item:hover {
    background-color: lightslategrey !important;
}

.grid-item{
    background-color: rgba(255, 255, 255, 1);
    --brightness: 1.0; 
}

.top-left-border {
    border-top: 1px solid #ddd; 
    border-left: 1px solid #ddd;
}

.right-border {
    border-right: 1px solid #ddd;
}

.bottom-border {
    border-bottom: 1px solid #ddd;
}

.grid-item:hover {
    background-color: black;
}

/* menu to modify the grid */
#modification-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center ;
    gap: 3vh; 
    width: 30vh; 
    padding: 4vh; 
    background-color: #F4F5F5; 
    height: 67vh; 
    font-family: 'Roboto Serif', serif;
    font-size: 2vh; 
    border-radius: 8px;
}

button {
    border: 1.5px solid black; 
    width: 100%; 
    height: 4.5vh; 
    font-size: 2vh; 
    border-radius: 10px;
    transition: all 0.4s ease; 
    font-family: 'Roboto Serif', serif;
    color: black; 
}

button:hover {
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0 0 20px 1px;
}

.clicked {
    background-color: #C5C3C6;
}

#num-divs {
    align-self: center;
}

/* slider */
#grid-slider {
    display: flex;
    flex-direction: column;
    width: 30vh; 
    gap: 1.5vh; 
    height: 7vh; 
}
.slide-container {
    width: 100%;
}

.slider {
    appearance: none;
    width: 100%; 
    height: 2vh; 
    background: #C0C2C4;
    border-radius: 5px;  
    outline: none; 
    opacity: 0.7; 
    -webkit-transition: .2s;
    transition: 0.2s; 
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    appearance: none;
    width: 50px;
    height: 50px; 
    border: 0; 
    background: url('icons8-pencil-50.png');
    cursor: pointer;
}

/* color picker */
.color-picker-container {
    display: flex; 
    flex-direction: row;
}

input[type="color"] {
    outline: none; 
    border: 1px solid #B5B8BA; 
    background-color: rgba(0,0,0,0);
    border-radius: 2px;
    height: 2vh; 
    width: 5vh; 
}

input[type="color"]::-webkit-color-swatch-wrapper {
	padding: 0;
}
input[type="color"]::-webkit-color-swatch {
	border: none;
}

.popup {
    position: fixed;
    z-index: 1; 
    left: 0; 
    right: 0; 
    width: 100%;
    height: 100%; 
    overflow: auto;
    background-color: #D4D9D9;
    display: none; 
}
.popup-content {
    background-color:#B5B8BA; 
    margin: 5%; 
    padding: 5vw; 
    border: 1px solid black;
    width: 70%; 
    height: fit-content; 
    font-size: 3vh;
    font-family: 'Roboto Serif', serif;
    text-align: center;
}
p{
    margin-bottom: -10%;
}
#recommendation {
    font-size: 8vw;
    font-weight: bold;
    font-family: 'Parisienne', cursive;
    height: 4vh; 
    margin-bottom: 1vh; 
    color: black;
}

#close {
    width: 22vw;
    height: 7vw; 
    font-size: 2vh;
}


/* The CSS for viewing website on mobile */
@media only screen and (max-device-width:480px) {
    .popup {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #grid-container {
        height: 85vw; 
        width: 85vw; 
    }

    #grid-container-wrapper {
        height: 90vw; 
        width: 90vw; 
    }

    #modification-menu {
        flex-wrap: wrap;
        gap: 2vw; 
        width: 85vw; 
        padding: 2.5vw;
        height: 13vh;
        font-size: 1vh; 
    }

    button {
        height: 3vh; 
        width: 25vw; 
        font-size: 1vh; 
        border: 1px solid black; 
    }

    #main-container {
        flex-direction: column;
        gap: 2vh; 
    }
    .slide-container {
        width: 25vw;
        height: 60px; 
    }

    .slider {
        height: 1.5vh;
        width: 100%; 
    }

    .slider::-webkit-slider-thumb {
        width: 3vh;
        height: 3vh; 
        background-size: cover;
    }

    input[type="color"] {
        width: 5vw; 
    }
    #title {
        font-size: 5vh;
        margin-left: 10vw; 
    }
    #grid-slider {
        gap: 0.5vw; 
        height: 5vh; 
    }

    #grid-slider,
    .color-picker-container {
        width: 25vw;
    }

    #header {
        height: 10vh; 
    }
}